MODULE main
VAR
    x_guess : 0..9;
    y_guess : 0..9;
    hit : boolean;
    PC : 1..3;

ASSIGN
    init(x_guess) := 0;
    init(y_guess) := 0;
    init(hit) := FALSE;
    init(PC) := 1;

    next(x_guess) :=
      case
        (PC=1): 0..9;
        TRUE: x_guess;
      esac;

    next(y_guess) :=
      case
        (PC=1): 0..9;
        TRUE: y_guess;
      esac;

    next(hit) :=
      case
        (PC=2): (
          (x_guess=1 & y_guess=1) |
          (x_guess=2 & y_guess=1) |
          (x_guess=9 & y_guess=1) |
          (x_guess=9 & y_guess=2) |
          (x_guess=1 & y_guess=4) |
          (x_guess=1 & y_guess=5) |
          (x_guess=1 & y_guess=6) |
          (x_guess=6 & y_guess=6) |
          (x_guess=6 & y_guess=7) |
          (x_guess=6 & y_guess=8) |
          (x_guess=6 & y_guess=9) |
          (x_guess=3 & y_guess=2) |
          (x_guess=4 & y_guess=2) |
          (x_guess=5 & y_guess=2) |
          (x_guess=6 & y_guess=2) |
          (x_guess=7 & y_guess=2)
        );
        TRUE: FALSE;
      esac;

    next(PC) :=
      case
        (PC<3): PC + 1;
        TRUE: PC;
      esac;
